<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Spice War</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
</head>

<style>
  * {
   box-sizing: border-box; 
   font-family: 'Crimson Text', serif;
   text-align: center
  }

  body {
    margin: 0;
  }

  #main, #Extra1 {
    display: flex;
    min-height: calc(100vh - 40vh);
  }

  h1{
    color: #F4C430;
    text-align:center
  }

 article {
    flex: 1;
  }

  nav, aside {
    flex: 0 0 20vw
  }
  nav {
    order: -1;
  }

  header, footer, article, nav, aside {
    padding: 1em;
  }
  footer {
    height: 50px;
    background-color: rgb(2, 27, 48);
  }

  header {
    background-color: rgb(2, 27, 48);
  	height: 115px;
  	font-style: italic;
  	color: white;
  }

  .collapse navbar-collapse {
    text-decoration: none;
    color: white
  }

  li{
    text-decoration: none
  }
  
  h5{
    font-family: 'Crimson Text', serif
  }

  p{
    color:rgb(186,169,93)
  }

  #explore {max-width: 299px; width: 99%; display: inline-block; padding: 15px; vertical-align: top;}
    #travel {background-image: url(travel.png) no-repeat center; background-size: 299px; padding: 10px; text-align: center; height: 440px;}
    #characters {background: url(meet.png) no-repeat center; background-size: 299px; padding: 10px; text-align: center; height: 440px;}
</style>


<body>
  <header>
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(2, 27, 48); font-family:'Crimson Text', serif; font-style: normal" >
          <a class="navbar-brand" href="#" style="color: #F4C430"><h4>The Spice War</h4></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="main project.html"><h5>Home</h5> <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="main project explore.html"><h5>Explore Ayutadwipa</h5></a></li>
              <li class="nav-item"><a class="nav-link" href="#"><h5>Meet the Ayutadwaipya</h5></a></li>
              <li class="nav-item"><a class="nav-link" href="#"><h5>Tales of the Islands</h5></a></li>
              <li class="nav-item"><a class="nav-link" href="#"><h5>Bio</h5></a></li>
            </ul>
          </div>
        </nav>
  </header>
  
	<div id="main">
		<img src="Untitled design.png" style="width: 1349px">
  </div>

  <div id= "Extra1"> 
      <img src="SUMMARY.png">
  </div>

  <div id="Extra2" style="background-color: #174b63; width: 100%;">
    <h1>Explore Ayutadwipa</h1>
    <br>
    <p style="text-align: center;">Explore the myriad of the islands of Ayutadwipa in all of its glory. <br> Inspired by the numerous pre-colonial Indonesian kingdoms with more than a touch of magic.</p>
    <br>
    <div class="row" id="explore">
        <div class="col-sm" id="travel">
          <h1 id="exp">Travel to<br/>Ayutadwipa</h1>
          <p>From the depths of the sea to the mountaintops, the islands were steeped in magic. Keeping them safe and attracted the Havenlander. </p>
          <button type="button" class="btn btn-dark" style="background-color:#1c5976; color:#F4C430  ">Explore</button>
        </div>
        <div class="col-sm" id="characters">
          <h1 id="char">Meet the<br/>Ayutadwaipya</h1>
          <p>Three sisters and their mother brew an alliance and they started to flock to court. Meanwhile the Havenlander Spicers' Guild brew an invasion.</p>
          <button type="button" class="btn btn-dark" style="background-color:#1c5976; color:#F4C430  ">Explore</button>
        </div>
    </div>
  </div> 

  <footer>Footer</footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>