<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Spice War | Characters</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">  
    </head>

    <style>
            * {
             box-sizing: border-box; 
             font-family: 'Crimson Text', serif;
             text-align: center
            }
          
            body {
              margin: 0;
            }
          
            #charlist{
                height: 530px
            }
          
            h1, footer{
              color: #F4C430;
              text-align:center
            }
          
           article {
              flex: 1;
            }
          
            nav, aside {
              flex: 0 0 20vw
            }
            nav {
              order: -1;
            }
          
            header, footer, article, nav, aside {
              padding: 1em;
            }
            footer {
              height: 50px;
              background-color: rgb(2, 27, 48);
            }
          
            header {
              background-color: rgb(2, 27, 48);
                height: 115px;
                font-style: italic;
                color: white;
            }
          
            .collapse navbar-collapse {
              text-decoration: none;
              color: white
            }
          
            li{
              text-decoration: none
            }
            
            h5{
              font-family: 'Crimson Text', serif
            }
          
            p{
              color:rgb(186,169,93)
            }
          
            #explore {max-width: 299px; width: 99%; display: inline-block; padding: 15px; vertical-align: top;}
              #travel {background-image: url(travel.png) no-repeat center; background-size: 299px; padding: 10px; text-align: center; height: 440px;}
              #characters {background: url(meet.png) no-repeat center; background-size: 299px; padding: 10px; text-align: center; height: 440px;}
          </style>
          

    <body>
          <header>
                  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(2, 27, 48); font-family:'Crimson Text', serif; font-style: normal" >
                  <a class="navbar-brand" href="#" style="color: #F4C430"><h4>The Spice War</h4></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html"><h5>Home</h5> <span class="sr-only">(current)</span></a></li>
                            <li class="nav-item"><a class="nav-link" href="main project explore.html"><h5>Explore Ayutadwipa</h5></a></li>
                            <li class="active nav-item"><a class="nav-link" href="main project chara.html"><h5>Meet the Ayutadwaipya</h5></a></li>
                            <li class="nav-item"><a class="nav-link" href="main project lore.html"><h5>Tales of the Islands</h5></a></li>
                            <li class="nav-item"><a class="nav-link" href="main project bio.html"><h5>Bio</h5></a></li>
                          </ul>
                        </div>
                      </nav>
            </header>

        <div id=charlist style="background-color: #174b63">
            <h1>THE CHARACTERS</h1>
            <br>
            <p style="text-align: center">Characters will be added in gradually as the author creates and develops them. It will be posted as a bio accompanied by a character moodboard.</p>
        </div>

        <footer>Naurah Deatrisya Gitany 2019</footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
          
    </body>
</html>